== Memcache Storage Extensions

The memcache-store-extensions plugin for Rails 3 adds support for match-based deletes while using the memcached storage engine.

=== Installation

In your Gemfile, make sure you have memcache-client and this gem:

  gem 'memcache-client'
  gem 'memcache-store-extensions', :git => "git://github.com/jkassemi/memcache-store-extensions.git"

In your config/environments/X.rb, where X is the name of the environment where you'd like to enable caching, make sure you are using the memcached storage engine:

  config.cache_store = :mem_cache_store

You now use standard rails caching mechanisms. To expire a fragment:

  expire_fragment /.*search.*/

Where the regular expression matches the fragment cache path.
